body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #cecece;
    background-color: #1fc8db;
    background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    color: white;
    opacity: 0.95;
}

.weatherInfo {
    display: grid;
    grid-template-columns: 35% 65%;
    width: 100%;
    height: 100%;
    min-height: 600px;
    padding: 20px;
    box-sizing: border-box;
}

.current {
    width: 100%;
}

.card-current {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 12px;
    border: 2px solid #fff;
    margin-right: 20px;
    box-sizing: border-box;
    height: 100%;
    background-image: url('../img/rain.png');
    background-position: center;
    background-size: cover;
}

.main-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto 25px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.temp {
    display: flex;
    flex-direction: row;
    font-size: 6em;
    font-weight: bold;
}

.box-detail {
    display: flex;
    flex-direction: row;
    font-size: 2em;
}

.secondary {
    margin-bottom: 10px;
    text-align: right;
}

#general {
    font-size: 2em;
    font-weight: bold;
}

#location-full-name {
    font-size: 1.8em;
    font-weight: 300;
    font-style: italic;
}

.more {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.more-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 12px;
    border: 2px solid #fff;
    padding-top: 20px;
}

.icon-w {
    font-size: 10em;
    padding: 20px auto;
}

.more-info-text {
    font-size: 2em;
    padding: 10px auto;
}

.icon-status {
    border-radius: 50%;
    background-color: #1fc8db;
}

label {
    margin-bottom: 0 !important;
}